# src/main/resources/application.properties

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/HumanResource?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql
spring.datasource.platform=mysql

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

port

# Server configuration
server.port=9000

# JWT configuration
jwt.secret=secret
jwt.expiration=86400000

# Swagger configuration
#swagger.enabled=true
#swagger.title=CRUD\ Template
#swagger.description=CRUD\ Template\ API
#swagger.version=1.0